//====================================================================================================
.page {
    &__main-block {
    }
}
.main-block {
    padding: rem(0) 0px rem(51) 0px;
    &__container {
    }
    &__wrapper {
        display: grid;
        padding-top: rem(178);
        align-items: start;
        grid-template-columns: minmax(auto, 557px);
        justify-content: center;
        @media (min-width: $tablet) {
            grid-template-columns: 1fr percent(495, 1150);
        }
    }
    &__description {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        max-width: rem(548);
        // flex: 0 1 50%;
        @media (max-width: $mobile) {
            align-items: center;
        }
    }

    &__title {
        font-family: NunitoSans;
        font-weight: 800;
        @include adaptiveValue("font-size", 72, 36, 992, 320, 1);
        line-height: math.div(92, 72);
        color: $titleColor;
        margin-bottom: rem(24);
    }

    &__text {
        font-weight: 400;
        line-height: rem(26);
        color: $mainColor;
        margin-bottom: rem(40);
    }

    &__image {
        &_decor {
            position: absolute;
            top: percent(270, 548);
            left: percent(480, 605);
            @media (max-width: $tablet) {
                top: percent(180, 548);
                left: percent(480, 605);
            }
            @media (max-width: $mobile) {
                display: none;
            }
        }

        &_main {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            img {
                max-width: 100%;
                display: block;
            }
        }
    }

    &__tips {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 5;
    }

    &__tip {
        width: rem(6);
        height: rem(6);
        position: absolute;
        cursor: pointer;
        transition: transform 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
            }
        }
        &::before,
        &::after {
            content: "";
            border-radius: 50%;
            background-color: #f4c300;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        &::after {
            // opacity: 0.5;
            background-color: rgba(255, 255, 255, 0.54);
            transform: scale(2.6);
        }

        &_1 {
            top: percent(182, 658);
            left: percent(192, 510);
        }

        &_2 {
            top: percent(85, 658);
            right: percent(205, 510);
        }

        &_3 {
            bottom: percent(131, 658);
            right: percent(176, 510);
        }
    }

    &__button {
    }

    &__info {
    }
}
.info-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(40);
    @media (max-width: $tablet) {
        margin-bottom: rem(74);
    }
    @media (max-width: $mobileSmall) {
        flex-direction: column;
    }
    &__item {
        text-align: center;
    }

    &__number {
        font-family: NunitoSans;
        font-weight: 800;
        font-size: rem(36);
        line-height: rem(49);
        color: #001b04;
    }

    &__string {
        font-size: rem(18);
        line-height: rem(23);
        color: $titleColor;
    }
}

.tippy-box {
    @media (min-width: $mobile) {
        margin-right: 90px;
        &::after {
            content: "";
            position: absolute;
            width: 95px;
            height: 4px;
            background-color: rgba(6, 111, 20, 0.7);
            top: 46%;
            left: 100%;
        }
    }
}

//====================================================================================================

.collection {
    padding-top: rem(51);

    &__container {
        display: grid;
        row-gap: rem(20);
        @media (min-width: $tablet) {
            grid-template-columns: rem(389) 1fr;
            align-items: start;
        }
    }
    &__content {
        min-width: 0;
        @media (min-width: $tablet) {
            padding-left: rem(62);
        }
    }

    &__text {
    }

    &__title {
        font-family: NunitoSans;
        font-weight: 800;
        color: $titleColor;
        @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
        line-height: math.div(49, 36);
        margin-bottom: rem(37);
        @media (max-width: $tablet) {
            text-align: center;
        }
    }

    &__see-all {
        display: inline-flex;
        flex-direction: row-reverse;
        align-items: center;
        font-size: rem(18);
        line-height: math.div(23, 18);
        color: $mainColor;
        &::before {
            margin-left: rem(9);
        }
    }

    &__slider {
        position: relative;
    }

    &__control-arrow {
        position: absolute;
        top: 0;
        height: 100%;
        color: $mainColor;
        padding: rem(96) rem(10);
        cursor: pointer;
        transition: all 0.3s ease 0s;
        &_prev {
            left: 0;
            @media (any-hover: hover){
                &:hover{
                    background-color: rgba(6, 111, 20, 0.7); 
                    color: #fff;
                }
            }
            @media (any-hover: none){
                &:active {
                    background-color: rgba(6, 111, 20, 0.7); 
                    color: #fff;
                }
            }
        }
        &_next {
            right: 0;
            transform: rotate(180deg);
            @media (any-hover: hover){
                &:hover{
                    background-color: rgba(6, 111, 20, 0.7); 
                    color: #fff;
                }
            }
            @media (any-hover: none){
                &:active {
                    background-color: rgba(6, 111, 20, 0.7); 
                    color: #fff;
                }
            }
        }
    }

    &__swiper {
    }

    &__slide {
    }
}


.collection-card {
    &__item-image {
        img {
            max-width: 100%;
        }
    }
}

//====================================================================================================

.about-us {
    padding-top: rem(128);
    padding-bottom: rem(128);
    &__container {
        display: grid;
        row-gap: rem(40);
        @media (min-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
            gap: rem(40);
        }
    }

    &__image {
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        padding-top: rem(40);
        padding-left: rem(70);
        max-width: rem(516);
        align-self: start;
        @media (max-width: $tablet) {
            justify-self: center;
            order: 2;
        }
        &_img {
            max-width: 100%;
            z-index: 3;
            object-fit: cover;
            box-shadow: -70px -40px 0px 0px rgba(6, 111, 20, 1);
        }
    }

    &__content {
    }
}
.content-about-us {
    display: grid;
    align-items: center;

    &__about-us {
        font-weight: 500;
        font-size: rem(18);
        line-height: math.div(23, 18);
        color: $greenColor;
        margin-bottom: rem(12);
    }

    &__title {
        font-family: NunitoSans;
        font-weight: 800;
        color: $titleColor;
        @include adaptiveValue("font-size", 40, 22, 992, 320, 1);
        line-height: math.div(50, 40);
        margin-bottom: rem(24);
    }

    &__text {
        color: $mainColor;
        &_1 {
            font-size: rem(16);
            line-height: math.div(26, 16);
            margin-bottom: rem(16);
        }

        &_2 {
            font-weight: 500;
            font-size: rem(18);
            line-height: math.div(26, 18);
            @include adaptiveValue("margin-bottom", 36, 18, 992, 320, 1);
        }
    }

    &__button {
    }
}
.button {
    &_about-us {
    }
}

//====================================================================================================

.product {
    padding-bottom: rem(128);
    &__container {
        display: grid;
    }

    &__title {
        font-family: NunitoSans;
        font-weight: 800;
        @include adaptiveValue("font-size", 40, 22, 992, 320, 1);
        line-height: math.div(50, 40);
        color: $titleColor;
        margin-bottom: rem(24);
        text-align: center;
    }

    &__tabs {
    }
}
.tabs-product {
    &__navigation {
        display: flex;
        justify-content: center;
        gap: rem(24);
        @include adaptiveValue("margin-bottom", 50, 30);
    }

    &__title {
        font-weight: 500;
        line-height: math.div(21, 16);
        color: $mainColor;
        transition: all 0.3s ease 0s;
        position: relative;
        &._tab-active {
            color: $greenColor;
        }
        &::after {
            content: "";
            opacity: 0;
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            background-color: $greenColor;
            width: 100%;
            transition: all 0.3s ease 0s;
        }
        @media (any-hover: hover) {
            &:hover {
                color: $greenColor;
                &::after {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr;
    }

    &__wrapper {
    }

    &__cards {
    }

    &__button {
    }
}

.cards-product {
    display: grid;
    gap: rem(24);
    transition: all 0.3s ease 0s;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    &__card {
    }
}
.card-product {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr;
    background-color: #eaf2e5;
    padding: 10px 32px 29px 32px;
    transition: all 0.3s ease 0s;
    @media (any-hover: hover) {
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
        }
    }
    &__image {
        margin-bottom: rem(6);
        span {
            display: block;
            overflow: hidden;
            padding-bottom: percent(140, 153);
            img {
                mix-blend-mode: multiply;
            }
        }
    }

    &__body {
    }

    &__title {
        font-family: NunitoSans;
        font-weight: 600;
        font-size: rem(24);
        line-height: math.div(28, 24);
        color: $titleColor;
        margin-bottom: rem(10);
    }

    &__link-title {
    }

    &__rating {
    }

    &__price {
        font-family: NunitoSans;
        font-weight: 600;
        font-size: rem(16);
        line-height: math.div(19, 16);
        color: $titleColor;
    }
}

//====================================================================================================

.message {
    padding-bottom: rem(128);
    &__container {
        display: grid;
        position: relative;

        @media (min-width: $tablet) {
            grid-template-columns: 1fr percent(605, 1150);
        }
    }

    &__content {
    }

    &__image {
        display: flex;
        justify-content: center;
        img {
            max-width: 100%;
        }
    }
}
.content {
    &__title {
        font-family: NunitoSans;
        font-weight: 800;
        @include adaptiveValue("font-size", 40, 22);
        line-height: math.div(50, 40);
        color: $titleColor;
        margin-bottom: rem(12);
        @media (max-width: $tablet) {
            text-align: center;
        }
    }

    &__text {
        // font-size: rem(16);
        @include adaptiveValue("font-size", 16, 14);
        line-height: math.div(26, 16);
        color: $mainColor;
        @media (max-width: $tablet) {
            text-align: center;
            margin-bottom: rem(30);
        }
    }

    &__message {
    }
}
.content-slider {
    min-width: 0;
}
.message-content {
    display: grid;
    grid-template-areas:
        "post-1 post-2 post-5"
        "post-1 post-3 post-5"
        "post-4 post-4 post-5";
    grid-template-columns: percent(60, 542) auto minmax(rem(40), percent(48, 542));
    grid-template-rows: repeat(4, auto);
    column-gap: rem(10);
    background-color: $greenColor;
    color: #fff;
    padding: rem(20) rem(0) rem(30) rem(32);
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: rem(30);
    @media (min-width: $tablet) {
        position: absolute;
        top: percent(188, 430);
        left: 0;
        margin-bottom: 0;
        max-width: 100%;
    }
    @media (max-width: $mobile) {
        max-width: 100%;
    }
    &::before {
        display: block;
        grid-area: post-5;
        color: #143b19;
        font-size: rem(32);
        @media (min-width: $mobile) {
            padding-right: rem(40);
        }
    }
    &__photo {
        grid-area: post-1;
        img {
            max-width: 100%;
        }
    }

    &__name {
        grid-area: post-2;
        font-family: NunitoSans;
        font-weight: 600;
        font-size: rem(18);
        line-height: math.div(25, 18);
    }

    &__major {
        grid-area: post-3;
        font-size: rem(14);
        line-height: math.div(18, 14);
        color: #d9d9d9;
    }

    &__descroption {
        grid-area: post-4;
        padding-top: rem(16);
        font-size: rem(16);
        line-height: math.div(26, 16);
        color: #ececec;
        max-width: rem(502);
        @media (max-width: $mobile) {
            text-align: center;
        }
    }
    // &__arrows {
    //     grid-area: post-6;
    //     display: flex;
    //     justify-content: flex-end;

    //     span {
    //         display: block;
    //         width: rem(24);
    //         height: rem(24);
    //         padding: rem(7);
    //         background-color: #143b19;
    //         transition: all 0.3s ease 0s;
    //         cursor: pointer;
    //         &::before {
    //             font-size: rem(11);
    //             color: $greenColor;
    //         }
    //         @media (any-hover: hover) {
    //             &:hover {
    //                 background-color: #fff;
    //             }
    //         }
    //     }
    // }
}

//====================================================================================================

.subscribe {
    padding-bottom: rem(128);
    &__container {
    }

    &__wrapper {
        background-color: #dfffe3;
        display: grid;
        margin: 0 auto;
        max-width: rem(1040);
        // grid-template-columns: 1fr percent(262, 1040);
        // margin-top: rem(36);
        position: relative;
    }

    &__content {
        // max-width: rem(545);
        // @include adaptiveValue("padding-top", 30, 5);
        // @include adaptiveValue("padding-bottom", 10, 5);
        @include adaptiveValue("padding-left", 60, 10);
        padding-right: rem(10);
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: em(610)) {
            @include adaptiveValue("padding-top", 30, 10);
            flex-direction: column;
            gap: rem(30);
        }
    }

    &__content-left {
        display: flex;
        flex-direction: column;
        @media (max-width: $mobile) {
            text-align: center;
            align-items: center;
        }
    }

    &__title {
        font-family: NunitoSans;
        font-weight: 800;
        @include adaptiveValue("font-size", 40, 22, 992, 320, 1);
        line-height: math.div(50, 40);
        color: $titleColor;
        margin-bottom: rem(12);
    }

    &__text {
        font-size: rem(16);
        line-height: math.div(26, 16);
        color: $mainColor;
        margin-bottom: rem(30);
        max-width: rem(475);
    }

    &__form {
    }

    &__image {
        max-height: rem(320);
        mix-blend-mode: multiply;
        overflow: hidden;
        img {
            max-width: 100%;
            object-fit: contain;
        }
    }
}
.form-subscribe {
    display: flex;
    max-width: rem(455);
    gap: rem(2);

    @media (max-width: $mobileSmall) {
        flex-direction: column;
        align-items: center;
        gap: rem(20);
    }
    &__input {
        font-size: rem(14);
        line-height: math.div(18, 14);
        color: #5a5a5a;
        padding: rem(11) rem(20);
        border-radius: 4px;
        background-color: #fff;
        width: 100%;
        border: 1px solid #fff;
        outline: none;
        &._form-error {
            outline: 1px solid rgb(139, 0, 0);
        }
    }
}

//====================================================================================================

.gallery {
    padding-bottom: rem(128);
    &__container {
    }

    &__title {
        @extend .product__title;
    }

    &__text {
        margin: 0 auto;
        @extend .main-block__text;
        max-width: rem(544);
        text-align: center;
        margin-bottom: rem(40);
    }

    &__block {
    }
}
.block-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(230), 1fr));
    justify-content: center;
    &__image-ibg {
        display: block;
        padding-bottom: percent(241, 231);
        img {
        }
    }

    &__preview {
    }

    &__item {
        position: relative;
        @media (any-hover: hover) {
            &:hover {
                .block-gallery__actions {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        @media (any-hover: none) {
            &:active {
                .block-gallery__actions {
                    background-color: rgba(0, 0, 0, 0.34);
                }
            }
        }
    }

    &__actions {
        @media (any-hover: none) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
        }
        @media (any-hover: hover) {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease 0s;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.34);
            z-index: 3;
        }
        &::before {
            font-size: rem(50);
            color: #fff;
        }
    }
}

//====================================================================================================
//====================================================================================================
//====================================================================================================
